<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 5%;
			padding: 0;
			background: #e0d386d7;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			text-align: center;
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			text-align: center;
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<div id='map'>




		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Modern Lines of History:<br> <i>Mapping The Pacific Crest Trail on a hand-drawn 1957 US Map</i>

			<image src="../pacificCrestTrail/Raisz_lowres.png" alt="1957 Erwin Raisz map georeferenced image" width=75%
				height=75%></a>
		</h1>
		<div>
			<div id='paragraph'>
				<p style="text-align: center;">The map above by Erwin Raisz was constructed in 1957 and depicts various mountain
					ranges, townships, and waterways that span the region in <br> and around the
					Pacific Crest Trail. The 2,654 miles that span the west coast provide a challenge for seasoned thru-hikers
					whom take about 4-5 months <br>
					to complete the journey. At the extreme, highly trained athletes or 'ultra-hikers' can complete the journey in
					as little as 2 months. However this is <br>
					certainly not the standard for most adventurists.
					<br>

					Hikers retain the luxury of visiting some of the highest peaks in the US. For example, hikers can enjoy Mt.
					Whitney and <br>
					reach the summit in only a dayhike's toll.
				</p>
			</div>
			<h2>
				<div>
					<div id='map in high res'>
						<img src="../pacificCrestTrail/map_highres.png"
							alt="High resolution image of the Pacific Crest Trail on Erwin Raisz's 1957 Map" width=75% height=75%>
			</h2>
			<p style="text-align:center"> Petitioned by Clinton C. Clarke in 1937, the Pacific Crest Trail is the
				second-longest of the Triple Crown of Hiking.
				The Continental Divide is the longest of the three with about 3,100 miles of total length whereas the Pacific
				Crest Trail is 2,654 miles.


				The Appalachian Trail maintains the lowest of Triple Crown at 2,184 total miles. The Pacific Crest Trail follows
				many National Forests, National Monuments
				and mountain ranges throughout the Sierra Nevada, Cascade Mountains, and other various landmarks.


				The dataset comes from Erwin Raisz's 1957 'Landforms of the
				United States' and can be found online in the public domain.

			</p>

			<!-- Add your custom HTML here -->
		</div>
		<div id='photograph'>
			<p class="aligncenter">
				<img src="../pacificCrestTrail/0013.JPG" alt="centered image" height=35% width=35%>
		</div>
		</p>

		<p style="text-align: center;"> <i> This image provided by <i> Murcury News <a
						href="https://www.mercurynews.com/2019/10/28/pacific-crest-trail-permit-window-opens-tuesday/"
						alt='Page to the Merucury News story from October 28, 2019'> Photograph by Brandon White of <br> the Pacific
						Crest Trail Association </a> </i> </i>

	</div>
	<div id=highreslinks>
		<a href="../pacificCrestTrail/map_highres.png" alt="combined map"> Link to the high resoluton overlay with the Raisz
			historic map backdrop</a>
	</div>
	<div id=highresRaisz>
		<a href="../pacificCrestTrail/Raisz_highres.png" alt="Raisz map"> Link to the high resolution georeferenced map by Erwin Raisz</a>
	</div>
	<div id=geojson>
		<a href="../pacificCrestTrail/Lakes.geojson" class=linkbox>Link to GeoJSON of the Lakes.</a>
		<a href="../pacificCrestTrail/Mountains.geojson" class=linkbox>Link to the GeoJSON of the Mountains</a>
		<a href="../pacificCrestTrail/Streams.geojson" class=linkbox>Link to the GeoJSON of the Streams</a>
	</div>
	<!-- Add you information below -->



	<ul>
		<h4>Authored by Nathaniel Deaton</h4>
		<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
		<li>See my projects on GitHub: <a href="https://github.com/RealCaddish"> Real Caddish></li>
		<li>Follow me on twitter: <a href="https://twitter.com/WIntaglio">@WIntaglio</a></li>
		<li>Visit my <a href='https://newmapsplus.as.uky.edu/users/nrde225'>mapping portfolio at this link</a>.</li>
	</ul>

	</div>
	<section>
	</section>

</body>

</html>